<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deskripsi"
    android:padding="20sp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESKRIPSI"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_deskrispsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/del"/>


</LinearLayout>